;; Dribble of #<IO TERMINAL-STREAM> started on 2015-10-21 10:58:06.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"8-queen-output.txt">
[3]> (load "aima.lisp")
;; Loading file aima.lisp ...
;;  Loading file C:\aima\utilities\utilities.fas ...
;;  Loaded file C:\aima\utilities\utilities.fas
;;  Loading file C:\aima\utilities\binary-tree.fas ...
;;  Loaded file C:\aima\utilities\binary-tree.fas
;;  Loading file C:\aima\utilities\queue.fas ...
;;  Loaded file C:\aima\utilities\queue.fas
;;  Loading file C:\aima\utilities\cltl2.fas ...
;;  Loaded file C:\aima\utilities\cltl2.fas
;;  Loading file C:\aima\utilities\test-utilities.fas ...
;;  Loaded file C:\aima\utilities\test-utilities.fas
;; Loaded file aima.lisp
T
[4]> (aima-load 'all)
;; Loading file C:\aima\agents\test-agents.fas ...
;; Loaded file C:\aima\agents\test-agents.fas
;; Loading file C:\aima\agents\environments\basic-env.fas ...
;; Loaded file C:\aima\agents\environments\basic-env.fas
;; Loading file C:\aima\agents\environments\grid-env.fas ...
;; Loaded file C:\aima\agents\environments\grid-env.fas
;; Loading file C:\aima\agents\environments\vacuum.fas ...
;; Loaded file C:\aima\agents\environments\vacuum.fas
;; Loading file C:\aima\agents\environments\wumpus.fas ...
** - Continuable Error
DEFUN/DEFMACRO(KILL): #<PACKAGE POSIX> is locked
If you continue (by typing 'continue'): Ignore the lock and proceed
The following restarts are also available:
SKIP           :R1      skip 93 97 (DEFUN KILL (OBJECT) ...)-16
RETRY          :R2      retry 93 97 (DEFUN KILL (OBJECT) ...)-16
STOP           :R3      stop loading file C:\aima\agents\environments\wumpus.fas
ABORT          :R4      Abort main loop
Break 1 [5]> continue
;; Loaded file C:\aima\agents\environments\wumpus.fas
;; Loading file C:\aima\agents\agents\agent.fas ...
;; Loaded file C:\aima\agents\agents\agent.fas
;; Loading file C:\aima\agents\agents\vacuum.fas ...
;; Loaded file C:\aima\agents\agents\vacuum.fas
;; Loading file C:\aima\agents\agents\wumpus.fas ...
;; Loaded file C:\aima\agents\agents\wumpus.fas
;; Loading file C:\aima\agents\algorithms\grid.fas ...
;; Loaded file C:\aima\agents\algorithms\grid.fas
;; Loading file C:\aima\search\test-search.fas ...
;; Loaded file C:\aima\search\test-search.fas
;; Loading file C:\aima\search\algorithms\problems.fas ...
;; Loaded file C:\aima\search\algorithms\problems.fas
;; Loading file C:\aima\search\algorithms\simple.fas ...
;; Loaded file C:\aima\search\algorithms\simple.fas
;; Loading file C:\aima\search\algorithms\repeated.fas ...
;; Loaded file C:\aima\search\algorithms\repeated.fas
;; Loading file C:\aima\search\algorithms\csp.fas ...
;; Loaded file C:\aima\search\algorithms\csp.fas
;; Loading file C:\aima\search\algorithms\ida.fas ...
;; Loaded file C:\aima\search\algorithms\ida.fas
;; Loading file C:\aima\search\algorithms\iterative.fas ...
;; Loaded file C:\aima\search\algorithms\iterative.fas
;; Loading file C:\aima\search\algorithms\sma.fas ...
;; Loaded file C:\aima\search\algorithms\sma.fas
;; Loading file C:\aima\search\algorithms\minimax.fas ...
;; Loaded file C:\aima\search\algorithms\minimax.fas
;; Loading file C:\aima\search\environments\games.fas ...
;; Loaded file C:\aima\search\environments\games.fas
;; Loading file C:\aima\search\environments\prob-solve.fas ...
;; Loaded file C:\aima\search\environments\prob-solve.fas
;; Loading file C:\aima\search\domains\cannibals.fas ...
;; Loaded file C:\aima\search\domains\cannibals.fas
;; Loading file C:\aima\search\domains\ttt.fas ...
;; Loaded file C:\aima\search\domains\ttt.fas
;; Loading file C:\aima\search\domains\cognac.fas ...
;; Loaded file C:\aima\search\domains\cognac.fas
;; Loading file C:\aima\search\domains\nqueens.fas ...
;; Loaded file C:\aima\search\domains\nqueens.fas
;; Loading file C:\aima\search\domains\path-planning.fas ...
;; Loaded file C:\aima\search\domains\path-planning.fas
;; Loading file C:\aima\search\domains\puzzle8.fas ...
;; Loaded file C:\aima\search\domains\puzzle8.fas
;; Loading file C:\aima\search\domains\route-finding.fas ...
;; Loaded file C:\aima\search\domains\route-finding.fas
;; Loading file C:\aima\search\domains\tsp.fas ...
;; Loaded file C:\aima\search\domains\tsp.fas
;; Loading file C:\aima\search\domains\vacuum.fas ...
;; Loaded file C:\aima\search\domains\vacuum.fas
;; Loading file C:\aima\search\agents\ps-agents.fas ...
;; Loaded file C:\aima\search\agents\ps-agents.fas
;; Loading file C:\aima\search\agents\ttt-agent.fas ...
;; Loaded file C:\aima\search\agents\ttt-agent.fas
;; Loading file C:\aima\logic\test-logic.fas ...
;; Loaded file C:\aima\logic\test-logic.fas
;; Loading file C:\aima\logic\algorithms\tell-ask.fas ...
;; Loaded file C:\aima\logic\algorithms\tell-ask.fas
;; Loading file C:\aima\logic\algorithms\unify.fas ...
;; Loaded file C:\aima\logic\algorithms\unify.fas
;; Loading file C:\aima\logic\algorithms\normal.fas ...
;; Loaded file C:\aima\logic\algorithms\normal.fas
;; Loading file C:\aima\logic\algorithms\prop.fas ...
;; Loaded file C:\aima\logic\algorithms\prop.fas
;; Loading file C:\aima\logic\algorithms\horn.fas ...
;; Loaded file C:\aima\logic\algorithms\horn.fas
;; Loading file C:\aima\logic\algorithms\fol.fas ...
;; Loaded file C:\aima\logic\algorithms\fol.fas
;; Loading file C:\aima\logic\algorithms\infix.fas ...
;; Loaded file C:\aima\logic\algorithms\infix.fas
;; Loading file C:\aima\logic\environments\shopping.fas ...
;; Loaded file C:\aima\logic\environments\shopping.fas
;; Loading file C:\aima\uncertainty\test-uncertainty.fas ...
;; Loaded file C:\aima\uncertainty\test-uncertainty.fas
;; Loading file C:\aima\uncertainty\agents\mdp-agent.fas ...
;; Loaded file C:\aima\uncertainty\agents\mdp-agent.fas
;; Loading file C:\aima\uncertainty\domains\mdp.fas ...
;; Loaded file C:\aima\uncertainty\domains\mdp.fas
;; Loading file C:\aima\uncertainty\domains\4x3-mdp.fas ...
;; Loaded file C:\aima\uncertainty\domains\4x3-mdp.fas
;; Loading file C:\aima\uncertainty\environments\mdp.fas ...
;; Loaded file C:\aima\uncertainty\environments\mdp.fas
;; Loading file C:\aima\uncertainty\algorithms\dp.fas ...
;; Loaded file C:\aima\uncertainty\algorithms\dp.fas
;; Loading file C:\aima\uncertainty\algorithms\stats.fas ...
;; Loaded file C:\aima\uncertainty\algorithms\stats.fas
;; Loading file C:\aima\learning\test-learning.fas ...
;; Loaded file C:\aima\learning\test-learning.fas
;; Loading file C:\aima\learning\algorithms\inductive-learning.fas ...
;; Loaded file C:\aima\learning\algorithms\inductive-learning.fas
;; Loading file C:\aima\learning\algorithms\learning-curves.fas ...
;; Loaded file C:\aima\learning\algorithms\learning-curves.fas
;; Loading file C:\aima\learning\algorithms\dtl.fas ...
;; Loaded file C:\aima\learning\algorithms\dtl.fas
;; Loading file C:\aima\learning\algorithms\dll.fas ...
;; Loaded file C:\aima\learning\algorithms\dll.fas
;; Loading file C:\aima\learning\algorithms\nn.fas ...
;; Loaded file C:\aima\learning\algorithms\nn.fas
;; Loading file C:\aima\learning\algorithms\perceptron.fas ...
;; Loaded file C:\aima\learning\algorithms\perceptron.fas
;; Loading file C:\aima\learning\algorithms\multilayer.fas ...
;; Loaded file C:\aima\learning\algorithms\multilayer.fas
;; Loading file C:\aima\learning\algorithms\q-iteration.fas ...
;; Loaded file C:\aima\learning\algorithms\q-iteration.fas
;; Loading file C:\aima\learning\domains\restaurant-multivalued.fas ...
;; Loaded file C:\aima\learning\domains\restaurant-multivalued.fas
;; Loading file C:\aima\learning\domains\restaurant-real.fas ...
;; Loaded file C:\aima\learning\domains\restaurant-real.fas
;; Loading file C:\aima\learning\domains\restaurant-boolean.fas ...
;; Loaded file C:\aima\learning\domains\restaurant-boolean.fas
;; Loading file C:\aima\learning\domains\majority-boolean.fas ...
;; Loaded file C:\aima\learning\domains\majority-boolean.fas
;; Loading file C:\aima\learning\domains\ex-19-4-boolean.fas ...
;; Loaded file C:\aima\learning\domains\ex-19-4-boolean.fas
;; Loading file C:\aima\learning\domains\and-boolean.fas ...
;; Loaded file C:\aima\learning\domains\and-boolean.fas
;; Loading file C:\aima\learning\domains\xor-boolean.fas ...
;; Loaded file C:\aima\learning\domains\xor-boolean.fas
;; Loading file C:\aima\learning\domains\4x3-passive-mdp.fas ...
;; Loaded file C:\aima\learning\domains\4x3-passive-mdp.fas
;; Loading file C:\aima\learning\agents\passive-lms-learner.fas ...
;; Loaded file C:\aima\learning\agents\passive-lms-learner.fas
;; Loading file C:\aima\learning\agents\passive-adp-learner.fas ...
;; Loaded file C:\aima\learning\agents\passive-adp-learner.fas
;; Loading file C:\aima\learning\agents\passive-td-learner.fas ...
;; Loaded file C:\aima\learning\agents\passive-td-learner.fas
;; Loading file C:\aima\learning\agents\active-adp-learner.fas ...
;; Loaded file C:\aima\learning\agents\active-adp-learner.fas
;; Loading file C:\aima\learning\agents\active-qi-learner.fas ...
;; Loaded file C:\aima\learning\agents\active-qi-learner.fas
;; Loading file C:\aima\learning\agents\exploring-adp-learner.fas ...
;; Loaded file C:\aima\learning\agents\exploring-adp-learner.fas
;; Loading file C:\aima\learning\agents\exploring-tdq-learner.fas ...
;; Loaded file C:\aima\learning\agents\exploring-tdq-learner.fas
;; Loading file C:\aima\language\test-language.fas ...
;; Loaded file C:\aima\language\test-language.fas
;; Loading file C:\aima\language\algorithms\chart-parse.fas ...
;; Loaded file C:\aima\language\algorithms\chart-parse.fas
;; Loading file C:\aima\language\domains\grammars.fas ...
;; Loaded file C:\aima\language\domains\grammars.fas
T
[6]> (load "8-queen.lisp")
;; Loading file 8-queen.lisp ...
;; Loaded file 8-queen.lisp
T
[7]> (test 'search)
Testing System SEARCH
;;; Now the 8-queens problem
> 
(COMPARE-SEARCH-ALGORITHMS 'MAKE-NQUEENS-PROBLEM
 '(CSP-BACKTRACKING-SEARCH CSP-FORWARD-CHECKING-SEARCH DEPTH-FIRST-SEARCH) :N
 1)
Solved  Cost  Length  Nodes  Algorithm
====== ====== ====== ======= =========
    1     8.0    8.0   113.0 CSP-BACKTRACKING-SEARCH
    1     8.0    8.0    53.0 CSP-FORWARD-CHECKING-SEARCH
    1     8.0    8.0 1485548.0 DEPTH-FIRST-SEARCH
NIL

 0 errors on system SEARCH
0
[8]> (dribble)
;; Dribble of #<IO TERMINAL-STREAM> finished on 2015-10-21 10:59:22.
